# Meeting-Service

./: README.md  pom.xml
src/main/java/com/accion/: Application.java
src/main/java/com/accion/api/: MeetingServiceController.java
src/main/java/com/accion/config/: AssetConfig.java  AuditConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/accion/cors/: CORSFilter.java
src/main/java/com/accion/dao/: AuditorAwareImpl.java  BookingRepository.java  RoomRepository.java
src/main/java/com/accion/dto/: SearchQueryDTO.java
src/main/java/com/accion/logging/: MeetingDaoAspect.java  MeetingServiceAspect.java  MeetingServiceControllerAspect.java  MyAspect.java  TemplateControllerAspect.java  TemplateDaoAspect.java  TemplateServiceAspect.java
src/main/java/com/accion/model/: BaseDomain.java  Booking.java  Room.java
src/main/java/com/accion/services/: MeetingService.java  MeetingServiceImpl.java
src/main/java/com/accion/utils/: CommonUtils.java  Message.java
src/main/resources/: application.properties
