spring.data.mongodb.host=localhost
spring.data.mongodb.database=test
spring.data.mongodb.username=test
spring.data.mongodb.password=test
spring.data.mongodb.port=27017
server.port=8080

#Google Calendar API Configuration
google.client.client-id=529096199763-7u7dp8370sgs4q8r3kqs680q553957aq.apps.googleusercontent.com
google.client.client-secret=iVV4AlTBqNO3yD3g_lfESPdJ
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:9000/login/google
